<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Triggers\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Switches\Default Work Unit.wwu" DateLow="1729038753" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\States\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729489872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\SoundBanks\Default Work Unit.wwu" DateLow="1729487284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Queries\Factory Queries.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Queries\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Project Tower.wproj" DateLow="1729473764" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Project Tower.crossover.wsettings" DateLow="1729479173" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Presets\Factory Spatial Audio.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Presets\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Modulators\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Mixing Sessions\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Metadata\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729491186" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Game Parameters\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Events\Default Work Unit.wwu" DateLow="1729489872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Effects\Factory Effects.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Effects\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Conversion Settings\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Audio Devices\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Attenuations\Default Work Unit.wwu" DateLow="1729488791" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Project Tower\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729488863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Triggers\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Switches\Default Work Unit.wwu" DateLow="1729038753" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\States\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729489872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\SoundBanks\Default Work Unit.wwu" DateLow="1729487284" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Queries\Factory Queries.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Queries\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Project Tower.wproj" DateLow="1729533789" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Project Tower.crossover.wsettings" DateLow="1729533115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Presets\Factory Spatial Audio.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Presets\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Modulators\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Mixing Sessions\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Metadata\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729533037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Game Parameters\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Events\Default Work Unit.wwu" DateLow="1729489872" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Effects\Factory Effects.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Effects\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727928716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Conversion Settings\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Audio Devices\Default Work Unit.wwu" DateLow="1727928813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Attenuations\Default Work Unit.wwu" DateLow="1729488791" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Tower\Project Tower\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729488863" DateHigh="0"/>
</ValidationCache>
