<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0845D23-B3E0-4B6A-BDAA-7A8B5C09057F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D0845D23-B3E0-4B6A-BDAA-7A8B5C09057F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E77A8A2A-93F0-4B78-A479-1AA924E70111}" WorkUnitID="{B4518D24-C39B-4E91-8D66-A9A318621A6E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
